# Packpal-API-Archived

./: .dockerIgnore  .gitignore  Dockerfile  PAYOUT_FLOW_DOCUMENTATION.md  README.md
Packpal/: Packpal.csproj  Packpal.http  Packpal.sln  Program.cs
Packpal.Repository/: Packpal.DAL.csproj  PackpalDbContextFactory.cs
Packpal.Repository/Constants/: ResponseCodeContants.cs  RoleConstant.cs
Packpal.Repository/Context/: PackpalDbContext.cs
Packpal.Repository/Entity/: Keeper.cs  Order.cs  OrderDetail.cs  PayoutRequest.cs  Rating.cs  Renter.cs  Request.cs  Size.cs  Storage.cs  Transaction.cs  User.cs
Packpal.Repository/Enum/: OrderStatusEnum.cs  PayoutRequestStatusEnum.cs  RequestStatusEnum.cs  RequestTypeEnum.cs  RoleEnum.cs  StorageStatusEnum.cs  TransactionStatus.cs  TransactionTypeEnum.cs  UserStatusEnum.cs
Packpal.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Packpal.Repository/Migrations/: 20250807024112_InitDB.Designer.cs  20250807024112_InitDB.cs  20250807114945_UpdateDBVer0.1.Designer.cs  20250807114945_UpdateDBVer0.1.cs  20250807195314_UpdateUserEntityRemoveRole.Designer.cs  20250807195314_UpdateUserEntityRemoveRole.cs  20250808010639_AddDataFieldToRequestEntity.Designer.cs  20250808010639_AddDataFieldToRequestEntity.cs  PackpalDbContextModelSnapshot.cs
Packpal.Repository/ModelViews/: BaseResponseModel.cs  ConfigModel.cs  PagingModel.cs  PaymentModel.cs  PayoutInfoModel.cs
Packpal.Repository/ModelViews/EntityModel/: CountdownModels.cs  KeeperRegistrationModels.cs  OrderDetailModels.cs  OrderModels.cs  RatingModels.cs  RequestModels.cs  SizeModels.cs  StorageModels.cs  TransactionModel.cs  (+1 more)
Packpal.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Packpal.Service/: DependencyInjection.cs  Packpal.BLL.csproj
Packpal.Service/Hubs/: KeeperNotificationHub.cs  StaffNotificationHub.cs
Packpal.Service/Interface/: IAuthService.cs  IFirebaseStorageService.cs  IJwtUtils.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPayoutService.cs  IRatingService.cs  IRequestService.cs  ISizeService.cs  IStorageService.cs  ITransactionService.cs  IUserService.cs
Packpal.Service/MapperProfile/: OrderDetailProfile.cs  OrderProfile.cs  RatingProfile.cs  RequestProfile.cs  SizeProfile.cs  StorageProfile.cs
Packpal.Service/Services/: AuthService.cs  FirebaseStorageService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PayoutService.cs  RatingService.cs  RequestService.cs  SizeService.cs  StorageService.cs  TransactionService.cs  UserService.cs
Packpal.Service/Services/SignalRServices/: SignalRNotificationService.cs
Packpal.Service/Utilities/: AppException.cs  ErrorMessage.cs  GeneralHelper.cs  JwtUtils.cs  PagingExtension.cs  VnPayHelper.cs
Packpal/Controllers/: AuthController.cs  KeeperRegistrationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentReturnController.cs  PayoutController.cs  RatingController.cs  RequestController.cs  SizeController.cs  StorageController.cs  UploadController.cs  UserController.cs
Packpal/DI/: DependencyInjection.cs
Packpal/Helper/: UserClaims.cs  Utility.cs
Packpal/Properties/: launchSettings.json
